{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Extensions": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "XcaXds": "Debug"
    }
  },
  "Environment": "Production",
  "feature_management": {
    "feature_flags": [
      {
        "id": "Iti38CrossGatewayQuery",
        "enabled": true
      },
      {
        "id": "Iti39CrossGatewayRetrieve",
        "enabled": true
      },
      {
        "id": "Fhir_ProvideBundle",
        "enabled": true
      },
      {
        "id": "Fhir_PatchBundle",
        "enabled": true
      },
      {
        "id": "Fhir_ValidateResource",
        "enabled": true
      },
      {
        "id": "Fhir_DeleteDocuments",
        "enabled": true
      },
      {
        "id": "PolicyManagementEndpoints",
        "enabled": true
      },
      {
        "id": "Iti41ProvideAndRegisterDocumentSet",
        "enabled": false
      },
      {
        "id": "Iti42RegisterDocumentSet",
        "enabled": false
      },
      {
        "id": "Iti43RetrieveDocumentSet",
        "enabled": false
      },
      {
        "id": "Iti18RegistryStoredQuery",
        "enabled": false
      },
      {
        "id": "Iti62DeleteDocumentSet",
        "enabled": false
      },
      {
        "id": "Iti86RemoveDocuments",
        "enabled": false
      },
      {
        "id": "Hl7PatientQuery",
        "enabled": false
      },
      {
        "id": "RestfulRegistryRepository_Create",
        "enabled": false
      },
      {
        "id": "RestfulRegistryRepository_Read",
        "enabled": false
      },
      {
        "id": "RestfulRegistryRepository_Update",
        "enabled": false
      },
      {
        "id": "RestfulRegistryRepository_Delete",
        "enabled": false
      },
      {
        "id": "Fhir_DocumentReference",
        "enabled": false
      },
      {
        "id": "Fhir_ReadDocument",
        "enabled": false
      },
      {
        "id": "ApplicationMetaEndpoints_Debug",
        "enabled": false
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "XdsConfiguration": {
    "ApiKeyEnabled": true,
    "RegistryBackend": "Auto",
    "RepositoryBackend": "Auto",
    "homeCommunityId": "2.16.578.1.12.4.5.50.1",
    "repositoryUniqueId": "2.16.578.1.12.4.5.50.1.2",
    "ValidateSamlTokenIntegrity": true
  }
}
